<!DOCTYPE html><!--  Last Published: Wed Mar 12 2025 17:37:16 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="678594f3a345f71483958348" data-wf-site="678594f3a345f714839582d0">
<head>
  <meta charset="utf-8">
  <title>Kall One | Soluciones Avanzadas de Climatización para Transportes</title>
  <meta content="Descubre los sistemas de climatización de alta calidad de Kall One. Especialistas en aire acondicionado, calefacción y refacciones con soluciones innovadoras. Distribuidor de Eberspaecher / Eberspächer." name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/kall-one.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
  -webkit-appearance:none;
}
</style>
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Ensure all elements inherit the color from its parent */
body * {
    color: inherit;
}
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-slider-arrow-left,
.w-slider-arrow-right,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}
.no-scrollbar::-webkit-scrollbar {
    display: none;
}
</style>
    </div>
    <div data-collapse="medium" data-animation="default" data-duration="400" fs-scrolldisable-element="smart-nav" data-easing="ease" data-easing2="ease" role="banner" class="navbar2_component w-nav">
      <div class="navbar2_container">
        <a href="index.html" aria-current="page" class="navbar2_logo-link w-nav-brand w--current"><img width="250" sizes="(max-width: 479px) 96vw, 250px" alt="" src="images/KallOne_Logo.png" loading="lazy" srcset="images/KallOne_Logo-p-500.png 500w, images/KallOne_Logo.png 640w" class="navbar2_logo"></a>
        <nav role="navigation" id="w-node-_67ebf59a-a6ab-b73f-b852-878063637397-63637393" class="navbar2_menu is-page-height-tablet w-nav-menu">
          <a href="sobre-nosotros.html" class="navbar2_link w-nav-link">Nosotros</a>
          <a href="servicios.html" class="navbar2_link w-nav-link">Servicios</a>
          <a href="servicios/equipos-de-climatizacion.html" class="navbar2_link w-nav-link">Climatización</a>
          <a href="servicios/piezas-de-repuesto.html" class="navbar2_link w-nav-link">Repuestos</a>
        </nav>
        <div id="w-node-_67ebf59a-a6ab-b73f-b852-8780636373a2-63637393" class="navbar2_button-wrapper">
          <a href="contacto.html" class="button is-navbar2-button w-button">Contáctanos</a>
          <div class="navbar2_menu-button w-nav-button">
            <div class="menu-icon2">
              <div class="menu-icon2_line-top"></div>
              <div class="menu-icon2_line-middle">
                <div class="menu-icon2_line-middle-inner"></div>
              </div>
              <div class="menu-icon2_line-bottom"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <header class="section_inicio_principal-destacada">
        <div class="animation---1736821627046" data-w-id="442d3281-753e-d794-ca1f-af21462e9cdd" data-animation-type="lottie" data-src="documents/0f334ed7e79e40fa89272380e8db2dc6.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="2" data-duration="0"></div>
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="inicio_principal-destacada_component">
                <div class="w-layout-grid inicio_principal-destacada_content">
                  <div data-w-id="79bd1527-6095-3e21-441a-1a4b96daadbd" style="opacity:0" class="inicio_principal-destacada_content-left">
                    <div class="margin-bottom margin-small">
                      <h1 class="heading-style-h1">Soluciones de climatización para transporte masivo</h1>
                    </div>
                    <p class="text-size-medium">En Kall One, ofrecemos equipos de climatización, repuestos y mantenimiento. Nos especializamos en transporte masivo para asegurar un ambiente confortable para los pasajeros.</p>
                    <div class="margin-top margin-medium">
                      <div data-w-id="79bd1527-6095-3e21-441a-1a4b96daadc4" style="opacity:0" class="button-group">
                        <a href="sobre-nosotros.html" class="button w-button">Descubre</a>
                        <a href="contacto.html" class="button is-secondary w-button">Contáctanos</a>
                      </div>
                    </div>
                  </div>
                  <div class="inicio_principal-destacada_image-wrapper"><img class="inicio_principal-destacada_image" src="images/KO_BUS.png" alt="" style="opacity:0" sizes="(max-width: 479px) 90vw, (max-width: 767px) 12vw, (max-width: 991px) 37vw, 41vw" data-w-id="79bd1527-6095-3e21-441a-1a4b96daadca" loading="eager" srcset="images/KO_BUS-p-500.png 500w, images/KO_BUS.png 615w"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="section_inicio_como-funciona">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-medium">
              <div class="inicio_como-funciona_component">
                <div class="margin-bottom margin-xxlarge">
                  <div class="w-layout-grid inicio_como-funciona_content">
                    <div class="inicio_como-funciona_content-left">
                      <div class="margin-bottom margin-xsmall">
                        <div class="text-style-tagline blue">Eficiencia</div>
                      </div>
                      <h2 class="heading-style-h2 text-color-white">Nuestro proceso de climatización simplificado: </h2>
                    </div>
                  </div>
                </div>
                <div class="w-layout-grid inicio_como-funciona_list">
                  <div id="w-node-_79bd1527-6095-3e21-441a-1a4b96daaddc-83958348" data-w-id="79bd1527-6095-3e21-441a-1a4b96daaddc" style="opacity:0" class="inicio_como-funciona_item">
                    <div class="margin-bottom margin-small">
                      <div class="inicio_como-funciona_item-icon-wrapper">
                        <div class="icon-embed-large w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--ic" width="100%" height="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24">
                            <path fill="currentColor" d="M9 15c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4zm-6 4c.22-.72 3.31-2 6-2c2.7 0 5.8 1.29 6 2H3zM4.74 9H5c0 2.21 1.79 4 4 4s4-1.79 4-4h.26c.27 0 .49-.22.49-.49v-.02a.49.49 0 0 0-.49-.49H13c0-1.48-.81-2.75-2-3.45v.95c0 .28-.22.5-.5.5s-.5-.22-.5-.5V4.14C9.68 4.06 9.35 4 9 4s-.68.06-1 .14V5.5c0 .28-.22.5-.5.5S7 5.78 7 5.5v-.95C5.81 5.25 5 6.52 5 8h-.26a.49.49 0 0 0-.49.49v.03c0 .26.22.48.49.48zM11 9c0 1.1-.9 2-2 2s-2-.9-2-2h4zm10.98-2.77l.93-.83l-.75-1.3l-1.19.39c-.14-.11-.3-.2-.47-.27L20.25 3h-1.5l-.25 1.22c-.17.07-.33.16-.48.27l-1.18-.39l-.75 1.3l.93.83c-.02.17-.02.35 0 .52l-.93.85l.75 1.3l1.2-.38c.13.1.28.18.43.25l.28 1.23h1.5l.27-1.22c.16-.07.3-.15.44-.25l1.19.38l.75-1.3l-.93-.85c.03-.19.02-.36.01-.53zM19.5 7.75a1.25 1.25 0 1 1 0-2.5a1.25 1.25 0 0 1 0 2.5zm-.1 3.04l-.85.28c-.1-.08-.21-.14-.33-.19l-.18-.88h-1.07l-.18.87c-.12.05-.24.12-.34.19l-.84-.28l-.54.93l.66.59c-.01.13-.01.25 0 .37l-.66.61l.54.93l.86-.27c.1.07.2.13.31.18l.18.88h1.07l.19-.87c.11-.05.22-.11.32-.18l.85.27l.54-.93l-.66-.61c.01-.13.01-.25 0-.37l.66-.59l-.53-.93zm-1.9 2.6c-.49 0-.89-.4-.89-.89s.4-.89.89-.89s.89.4.89.89s-.4.89-.89.89z"></path>
                          </svg></div>
                      </div>
                    </div>
                    <div class="margin-bottom margin-small">
                      <h3 class="heading-style-h4 text-color-white">Asesoramiento inicial y diagnóstico personalizado</h3>
                    </div>
                  </div>
                  <div data-w-id="79bd1527-6095-3e21-441a-1a4b96daade5" style="opacity:0" class="inicio_como-funciona_item">
                    <div class="margin-bottom margin-small">
                      <div class="inicio_como-funciona_item-icon-wrapper">
                        <div class="icon-embed-large w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--bx" width="100%" height="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24">
                            <path fill="currentColor" d="M4 11h6a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1H4a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1m1-6h4v4H5zm15-2h-6a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1m-1 6h-4V5h4zm-9 12a1 1 0 0 0 1-1v-6a1 1 0 0 0-1-1H4a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1zm-5-6h4v4H5zm13-1h-2v2h-2v2h2v2h2v-2h2v-2h-2z"></path>
                          </svg></div>
                      </div>
                    </div>
                    <div class="margin-bottom margin-small">
                      <h3 class="heading-style-h4 text-color-white">Instalación de sistemas de climatización eficientes</h3>
                    </div>
                  </div>
                  <div data-w-id="79bd1527-6095-3e21-441a-1a4b96daadee" style="opacity:0" class="inicio_como-funciona_item">
                    <div class="margin-bottom margin-small">
                      <div class="inicio_como-funciona_item-icon-wrapper">
                        <div class="icon-embed-large w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--ic" width="100%" height="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24">
                            <path fill="currentColor" d="M14.69 2.21L4.33 11.49c-.64.58-.28 1.65.58 1.73L13 14l-4.85 6.76c-.22.31-.19.74.08 1.01c.3.3.77.31 1.08.02l10.36-9.28c.64-.58.28-1.65-.58-1.73L11 10l4.85-6.76c.22-.31.19-.74-.08-1.01a.77.77 0 0 0-1.08-.02z"></path>
                          </svg></div>
                      </div>
                    </div>
                    <div class="margin-bottom margin-small">
                      <h3 class="heading-style-h4 text-color-white">Mantenimiento y soporte continuo para nuestros clientes</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <header class="section_header19">
        <div class="padding-global">
          <div class="container-large">
            <div class="bottom-pad">
              <div class="header19_component">
                <div class="w-layout-grid header19_content">
                  <div class="header19_image-wrapper align-center"><img width="447.5" style="opacity:0" alt="" src="images/eberLogo.png" loading="eager" data-w-id="9eedad98-ab57-438b-0777-00f988d605dc" class="header19_image"></div>
                  <p data-w-id="9eedad98-ab57-438b-0777-00f988d605e1" style="opacity:0" class="text-size-medium text-color-grey text-align-center">Distribuidor autorizado</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="section_inicio_caracteristicas">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-medium">
              <div class="inicio_caracteristicas_component">
                <div class="w-layout-grid inicio_caracteristicas_content">
                  <div data-w-id="79bd1527-6095-3e21-441a-1a4b96daadfd" style="opacity:0" class="inicio_caracteristicas_content-left">
                    <div class="margin-bottom margin-small">
                      <h2 class="heading-style-h3">Excelente calidad y durabilidad en equipos de aire acondicionado para transporte público.</h2>
                    </div>
                    <p class="text-size-medium">En Kall One, ofrecemos equipos de climatización que combinan tecnología avanzada y materiales de alta calidad. Nuestros sistemas garantizan un rendimiento duradero y eficiente en el transporte masivo.</p>
                  </div>
                  <div class="div-block-4"><img class="inicio_caracteristicas_image" src="images/landing_bus.png" alt="" style="opacity:0" sizes="(max-width: 767px) 90vw, (max-width: 991px) 43vw, 27vw" data-w-id="79bd1527-6095-3e21-441a-1a4b96daae04" loading="lazy" srcset="images/landing_bus-p-500.png 500w, images/landing_bus-p-800.png 800w, images/landing_bus.png 1024w"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_inicio_cta">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-medium">
              <div data-w-id="79bd1527-6095-3e21-441a-1a4b96daae09" style="opacity:0" class="inicio_cta_component">
                <div class="inicio_cta_card text-color-alternate">
                  <div class="inicio_cta_card-content align-center">
                    <div class="max-width-large">
                      <div class="margin-bottom margin-small">
                        <h2 class="heading-style-h2">Contáctanos para una consulta</h2>
                      </div>
                      <p class="text-size-medium text-align-center">Descubre cómo nuestros servicios pueden mejorar la climatización de tu transporte. ¡Estamos aquí para ayudarte!</p>
                    </div>
                    <div class="margin-top margin-medium">
                      <div class="button-group is-center">
                        <a href="contacto.html" class="button is-alternate w-button">Consultar</a>
                        <a href="servicios/equipos-de-climatizacion.html" class="button is-secondary is-alternate w-button">Más</a>
                      </div>
                    </div>
                  </div>
                  <div class="inicio_cta_background-image-wrapper">
                    <div class="image-overlay-layer"></div>
                    <div class="abstract-waves-lines" data-w-id="48d23c63-3166-f02f-00ef-efb0ec6a9809" data-animation-type="lottie" data-src="documents/2860c3bcfb4440f68d65860b88171af3.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="2" data-duration="30"></div><img width="Auto" height="Auto" alt="" src="images/landing_bus.png" loading="lazy" srcset="images/landing_bus-p-500.png 500w, images/landing_bus-p-800.png 800w, images/landing_bus.png 1024w" sizes="100vw" class="inicio_cta_background-image">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer3_component">
      <div class="padding-global">
        <div class="container-large">
          <div>
            <div class="padding-bottom">
              <div class="w-layout-grid footer3_top-wrapper">
                <div class="footer3_details-wrapper">
                  <div class="margin-bottom margin-tiny">
                    <div class="text-size-small text-weight-bold footer">Dirección</div>
                  </div>
                  <div class="margin-bottom margin-small w-clearfix">
                    <div class="icon-embed-xsmall footer-icon w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 14C14.206 14 16 12.206 16 10C16 7.794 14.206 6 12 6C9.794 6 8 7.794 8 10C8 12.206 9.794 14 12 14ZM12 8C13.103 8 14 8.897 14 10C14 11.103 13.103 12 12 12C10.897 12 10 11.103 10 10C10 8.897 10.897 8 12 8Z" fill="currentColor"></path>
                        <path d="M11.42 21.814C11.5892 21.9349 11.792 21.9998 12 21.9998C12.208 21.9998 12.4107 21.9349 12.58 21.814C12.884 21.599 20.029 16.44 20 10C20 5.589 16.411 2 12 2C7.589 2 4 5.589 4 9.995C3.971 16.44 11.116 21.599 11.42 21.814ZM12 4C15.309 4 18 6.691 18 10.005C18.021 14.443 13.612 18.428 12 19.735C10.389 18.427 5.979 14.441 6 10C6 6.691 8.691 4 12 4Z" fill="currentColor"></path>
                      </svg></div>
                    <div class="text-size-small">Calle Enrique Genzier, El Cangrejo. PH DALI TOWER, P. B.</div>
                  </div>
                  <div class="margin-bottom margin-tiny">
                    <div class="text-size-small text-weight-bold footer">Contacto</div>
                  </div>
                  <div class="margin-bottom margin-tiny w-clearfix">
                    <div class="icon-embed-xsmall footer-icon w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17.707 12.293C17.6142 12.2 17.504 12.1263 17.3827 12.076C17.2614 12.0257 17.1313 11.9998 17 11.9998C16.8687 11.9998 16.7386 12.0257 16.6173 12.076C16.496 12.1263 16.3858 12.2 16.293 12.293L14.699 13.887C13.96 13.667 12.581 13.167 11.707 12.293C10.833 11.419 10.333 10.04 10.113 9.30096L11.707 7.70696C11.7999 7.61417 11.8737 7.50397 11.924 7.38265C11.9743 7.26134 12.0002 7.13129 12.0002 6.99996C12.0002 6.86862 11.9743 6.73858 11.924 6.61726C11.8737 6.49595 11.7999 6.38575 11.707 6.29296L7.707 2.29296C7.61421 2.20001 7.50401 2.12627 7.38269 2.07596C7.26138 2.02565 7.13133 1.99976 7 1.99976C6.86866 1.99976 6.73862 2.02565 6.6173 2.07596C6.49599 2.12627 6.38579 2.20001 6.293 2.29296L3.581 5.00496C3.201 5.38496 2.987 5.90696 2.995 6.43996C3.018 7.86396 3.395 12.81 7.293 16.708C11.191 20.606 16.137 20.982 17.562 21.006H17.59C18.118 21.006 18.617 20.798 18.995 20.42L21.707 17.708C21.7999 17.6152 21.8737 17.505 21.924 17.3837C21.9743 17.2623 22.0002 17.1323 22.0002 17.001C22.0002 16.8696 21.9743 16.7396 21.924 16.6183C21.8737 16.4969 21.7999 16.3867 21.707 16.294L17.707 12.293ZM17.58 19.005C16.332 18.984 12.062 18.649 8.707 15.293C5.341 11.927 5.015 7.64196 4.995 6.41896L7 4.41396L9.586 6.99996L8.293 8.29296C8.17546 8.41041 8.08904 8.55529 8.04155 8.71453C7.99406 8.87376 7.987 9.04231 8.021 9.20496C8.045 9.31996 8.632 12.047 10.292 13.707C11.952 15.367 14.679 15.954 14.794 15.978C14.9565 16.0129 15.1253 16.0064 15.2846 15.9591C15.444 15.9117 15.5889 15.825 15.706 15.707L17 14.414L19.586 17L17.58 19.005V19.005Z" fill="currentColor"></path>
                      </svg></div>
                    <a href="tel:+50765329577" class="text-size-small">+507 65329577</a>
                  </div>
                  <div class="margin-bottom margin-tiny w-clearfix">
                    <div class="icon-embed-xsmall footer-icon w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20 4H4C2.897 4 2 4.897 2 6V18C2 19.103 2.897 20 4 20H20C21.103 20 22 19.103 22 18V6C22 4.897 21.103 4 20 4ZM20 6V6.511L12 12.734L4 6.512V6H20ZM4 18V9.044L11.386 14.789C11.5611 14.9265 11.7773 15.0013 12 15.0013C12.2227 15.0013 12.4389 14.9265 12.614 14.789L20 9.044L20.002 18H4Z" fill="currentColor"></path>
                      </svg></div>
                    <a href="mailto:contacto@kalloneltda.com?subject=Hola!" class="text-size-small">contacto@kalloneltda.com</a>
                  </div>
                </div>
                <div class="footer3_left-wrapper">
                  <div class="margin-bottom margin-medium text-align-center">
                    <a href="#" class="footer3_logo-link w-nav-brand"><img width="423" sizes="(max-width: 479px) 96vw, 423px" alt="" src="images/KallOne_Logo.png" loading="lazy" srcset="images/KallOne_Logo-p-500.png 500w, images/KallOne_Logo.png 640w" class="footer3_logo"></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="line-divider"></div>
            <div class="padding-top padding-medium">
              <div class="footer3_bottom-wrapper">
                <div class="footer3_credit-text align-center">© 2025 Kall One LTDA. Todos los derechos reservados.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=678594f3a345f714839582d0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>